<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>$if$ ($usehtml5$ == True)
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>$endif$
</head>
<body>
    <div class="page">$if$ ($usehtml5$ != True)
        <div id="header">
            <div id="title">
                <h1>내 MVC 응용 프로그램</h1>
            </div>
            <div id="logindisplay">
                환영합니다, <strong><%: Page.User.Identity.Name %></strong> 님!
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("홈", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("정보", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>$else$
        <header>
            <div id="title">
                <h1>내 MVC 응용 프로그램</h1>
            </div>
            <div id="logindisplay">
                환영합니다, <strong><%: Page.User.Identity.Name %></strong> 님!
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("홈", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("정보", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>$endif$
    </div>
</body>
</html>
